<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Résultats foot</title>
</head>

<body>
<header>
<nav>
    <ul>
        <li>Equipes</li>
        <li>Quart de finale</li>
        <li>Semi-finale</li>
        <li>Finale</li>
        <li>Semi-finale</li>
        <li>Quart de finale</li>
        <li>Equipes</li>
    </ul>
</header>
</nav>
</body>

</html>